# WordDefiner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: MainActivityUITest.kt
app/src/androidTest/java/com/example/nikejosecaballero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testUtils/: CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikejosecaballero/: MainApplication.kt
app/src/main/java/com/example/nikejosecaballero/di/components/: AppComponent.kt
app/src/main/java/com/example/nikejosecaballero/di/modules/: ApplicationModule.kt  DatabaseModule.kt  DummyModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/nikejosecaballero/network/UrbanDictionary/: Definition.kt  UrbanDictionaryAPI.kt  UrbanDictionaryResponse.kt  UrbanDictionaryUtils.kt
app/src/main/java/com/example/nikejosecaballero/repositories/: UrbanDictionaryRepo.kt  XYZServicesDummyRepo.kt
app/src/main/java/com/example/nikejosecaballero/ui/activities/mainActivity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/nikejosecaballero/ui/activities/splashScreenActivity/: SplashScreenActivity.kt  SplashScreenActivityVM.kt
app/src/main/java/com/example/nikejosecaballero/ui/adapters/: DefinitionsAdapter.kt
app/src/main/java/com/example/nikejosecaballero/ui/mainActivity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/nikejosecaballero/ui/splashScreenActivity/: SplashScreenActivity.kt  SplashScreenActivityVM.kt
app/src/main/java/com/example/nikejosecaballero/ui/views/: DefinitionTextView.kt  ShimmerTextView.kt  SineView.kt
app/src/main/java/com/example/nikejosecaballero/utils/: DefinitionsSortType.kt
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_search_black_24dp.xml  ic_thumb_down_24dp.xml  ic_thumb_up_24dp.xml
app/src/main/res/layout/: action_bar_search.xml  activity_main.xml  activity_splash_screen.xml  item_definitions_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/: MainActivityTest.kt  MainActivityVMTest.kt  UrbanRepositoryRepoTest.kt  urbanDictionaryGETOKResponse.json
app/src/test/java/com/example/nikejosecaballero/: MainActivityTest.kt
app/src/test/java/com/testUtils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
